Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{AC80FDC3-52BA-7D85-152A-DF74BFFA8CB3}") = "VuforiaTest", "Assembly-CSharp-vs.csproj", "{FDEF7166-8555-CFC0-8D70-5F2FFB6B3F92}"
EndProject
Project("{AC80FDC3-52BA-7D85-152A-DF74BFFA8CB3}") = "VuforiaTest", "Assembly-CSharp-Editor-vs.csproj", "{C59B483A-3BDC-1F2A-4B3E-16E8E593DCCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDEF7166-8555-CFC0-8D70-5F2FFB6B3F92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDEF7166-8555-CFC0-8D70-5F2FFB6B3F92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDEF7166-8555-CFC0-8D70-5F2FFB6B3F92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDEF7166-8555-CFC0-8D70-5F2FFB6B3F92}.Release|Any CPU.Build.0 = Release|Any CPU
		{C59B483A-3BDC-1F2A-4B3E-16E8E593DCCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C59B483A-3BDC-1F2A-4B3E-16E8E593DCCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C59B483A-3BDC-1F2A-4B3E-16E8E593DCCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C59B483A-3BDC-1F2A-4B3E-16E8E593DCCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
